;;;;;;;
; The Audio Theme Settings
;;;;;;;
[theme]
author = "Pop Up Archive based on Minimalist by Laura Veprek"
title = "The Audio"
description = "Omeka 2.0 theme optimized for sharing your sound."
license = "GPL"
website = "popuparchive.org"
support_link="github.com/popuparchive/TheAudio/issues"
omeka_minimum_version="2.0"
omeka_tested_up_to="2.0"
version="1.0"
tags="minimal, audio, customizable"
